Welcome to inkex's documentation!
=================================

.. toctree::
   :maxdepth: 1
   :hidden:

   Tutorial <tutorial/index>
   authors/index
   Inkex Development <dev/index>
   API Reference <source/index> 
   User documentation <extensions/index>

**Useful links**:
`Source Repository <https://gitlab.com/inkscape/extensions>`_ |
`Issue Tracker <https://gitlab.com/inkscape/extensions/issues>`_ |
`Chat <https://chat.inkscape.org/channel/inkscape_extensions>`_
`Dependencies <../python-dependencies.txt>`_

Inkex is:

- a general-purpose SVG reading/writing/modification package 
- an object-oriented interface for access to 
  many common SVG attributes, such as paths and styles 
- the Python package that enables Inkscape extensions

Furthermore, :mod:`inkex.gui` provides a way to ship GTK interfaces with extensions, and 
:mod:`inkex.tester` is a package to facilitate unit testing of extensions.

Welcome to its documentation!

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
